{
    "name": "Weber: Simple Web Activity Time Tracker",
    "description": "Simple, modern web activity tracker. Just downloand the extension and track your history!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "webNavigation",
        "unlimitedStorage"
    ],
    "icons": {
        "16": "assets/icons/16x16.png",
        "32": "assets/icons/32x32.png",
        "48": "assets/icons/48x48.png",
        "128": "assets/icons/128x128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "scripts/sw.js"
    }
}